<Window x:Class="ludusavo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Icon="icon.ico"
        Height="520" Width="860"
        MinHeight="520" MaxHeight="520"
        MinWidth="860" MaxWidth="860"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <!-- Left: GitHub Repo -->
            <StatusBarItem>
                <TextBlock>
                    <Run Text="GitHub:" FontWeight="Medium"/>
                    <Run Text="{Binding GitHubStatusText, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>

            <!-- Right: Cloud Backups & API Info -->
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,8,0">
                    <TextBlock Text="{Binding CloudVm.StatusText}" VerticalAlignment="Center" />
                    <Separator Width="1" Height="12" Margin="10,0" VerticalAlignment="Center"
                               Visibility="{Binding CloudVm.RateLimitInfo, Converter={StaticResource StringToVisibilityConverter}}" />
                    <TextBlock Text="{Binding CloudVm.RateLimitInfo}"
                               Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                               VerticalAlignment="Center" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            <TabItem Header="Installed Games" x:Name="GamesTab" />
            <TabItem Header="Cloud Saves" x:Name="CloudTab" />
            <TabItem Header="Settings" x:Name="SettingsTab" />
        </TabControl>
    </DockPanel>
</Window>
